# demo_fuse-mtls

./: .gitignore  README.md  pom.xml
fuse-client/: pom.xml
fuse-client/s2i/: run
fuse-client/src/main/java/demo/fuse/: Application.java
fuse-client/src/main/resources/: application.properties
fuse-client/src/main/resources/spring/: camel-context.xml
fuse-springboot-client/: Dockerfile  pom.xml
fuse-springboot-client/scripts/: start.sh
fuse-springboot-client/src/main/resources/: client-nonprod.jks
fuse-springboot-client/src/main/resources/spring/: camel-context.xml
springboot-server/: pom.xml
springboot-server/src/main/java/demo/fuse/: ServerApplication.java
springboot-server/src/main/java/demo/fuse/config/: SecurityConfig.java
springboot-server/src/main/java/demo/fuse/controller/: ServerController.java
springboot-server/src/main/resources/: server-nonprod.jks
