<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>demo.fuse</groupId>
	<artifactId>fuse-mtls-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Fuse Mutual TLS Demo</name>
	<description>Mutual TLS SpringBoot Example</description>
	
	<modules>
		<module>fuse-client</module>
		<module>springboot-server</module>
	</modules>
	
</project>
